{
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "name": "ticketflow-express",
  "version": "1.0.0",
  "description": "Simple, basic and secure HTTPS server built with Node.js and Express using a self-signed TLS certificate, basic firewall rules, and initial OAuth setup. This project demonstrates key web security fundamentals such as HTTPS configuration, basic firewall rules, and Single Sign-On (SSO) integration concepts.",
  "main": "server.js",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "test": "jest --config jest.config.js",
    "start": "node dist/server.js",
    "dev": "node --loader ts-node/esm server.ts",
    "build": "tsc",
    "regen": "python3 scripts/regen_params.py",
    "health": "python3 scripts/health_check.py",
    "automation": "npm run regen && npm run health"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
